# DatingAppSln

./: DatingAppSln.sln
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  commands.txt  udemyCoreWithAngular.sln
DatingApp.API/Controllers/: AuthController.cs  UploaderFileController.cs  ValuesController.cs
DatingApp.API/Controllers/Properties/: launchSettings.json
DatingApp.API/Data/: DataContext.cs  IRepository.cs
DatingApp.API/Migrations/: 20180708191211_init.Designer.cs  20180708191211_init.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Value.cs
DatingApp.API/UserDto/: UserRegistrationDto.cs
DatingApp.API/Validators/: ValidateUserAttribute.cs
DatingApp.API/wwwroot/Upload/: currentUser_25.09.2018 0828.xlsx  currentUser_25.09.2018 0829.xlsx
DatingApp.Common/: DatingApp.Common.csproj
DatingApp.Common/Interfaces/IRepos/: IAuthRepository.cs  IValuesRepos.cs
DatingApp.Common/Interfaces/IServices/: IAuthService.cs  IService.cs
DatingApp.Common/Repositories/: AuthRepository.cs  ValuesRepository.cs
DatingApp.Common/Services/: AuthService.cs  ValueServices.cs
DatingApp.Data/: DatingApp.Data.csproj  DatingContext.cs  GenericRepository.cs  IGenericRepo.cs  IRepository.cs
DatingApp.Data/Helpers/: ConnectionManager.cs
DatingApp.Data/Migrations/: 20180729201838_user.Designer.cs  20180729201838_user.cs  20180730184013_add pssword.Designer.cs  20180730184013_add pssword.cs  DatingContextModelSnapshot.cs
DatingApp.Models/: IocTest.cs  User.cs  Value.cs
